@admin=admin xiaosaochao@qq.com
@developer=admin  wwtesw@qq.com xiaosaosao  

repo gitolite-admin
    RW+     =   @admin

repo testing
    RW+     =   @all

repo web/.+$
  C      =   @admin
  RW+    =   @developer
  
repo ios/.+$
  C      =   @admin
  RW+    =   @developer
  
repo android/.+$
  C      =   @admin
  RW+    =   @developer
  
  
